.filters{
  background-color: white
  color: #FFFFFF;
  height: 70px
  width: 100%
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.filters button{
  font-size: 18px;
  background-color: #FF5A5F;
  color: #FFFFFF;
  height: 48px;
  width: 20%;
  border: none;
  border-radius: 4px;
  margin-right: 30px
}

.filters button:hover{
  opacity: 0.9;
}

.filters .locations{
  height: 100%;
  width: 25%;
  border-right: #DDDDDD solid 1px;
  margin-left: 30px;
}

.filters .amenities{
  height: 100%;
  width: 25%;
  margin-left: 30px;
}

.filters locations .filters amenities h3 {
  font-weight: 600;
  margin-bottom: 0px;
}

h4 {
  font-weight: 400;
  font-size: 14px;
  margin-top: 0px;
}
