<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnB Clone</title>
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      header{
        background-color: #FF0000; height: 70px; width: 100%
      }
      footer{
        background-color: #00FF00;
        height: 60px;
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <footer>
      Best School
    </footer>
  </body>
</html>
