<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnB Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, minimum-scale=0.86">
    <link rel="stylesheet" href="styles/102-common.css" />
    <link rel="stylesheet" href="styles/102-header.css" />
    <link rel="stylesheet" href="styles/102-footer.css" />
    <link rel="stylesheet" href="styles/102-filters.css" />
    <link rel="stylesheet" href="styles/102-places.css" />
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header></header>
    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>Lagos, Amuwo..</h4>
          <ul class="popover">
            <li>
              <h2>Lagos</h2>
              <ul>
                <li>Lekki</li>
                <li>Ikoyi</li>
                <li>Victoria Island</li>
              </ul>
            </li>
            <li>
              <h2>Amuwo</h2>
              <ul>
                <li>Festac</li>
                <li>Satelite Town</li>
                <li>Agboju</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Internet,Tv,Kitchen...</h4>
          <ul class="popover">
            <li>Internet</li>
            <li>Tv</li>
            <li>Kitchen</li>
            <li>Iron</li>
          </ul>
        </div>
        <button>
          Search
        </button>
      </section>
      <section class="places">
        <h1>Places</h1>
        <div class="boxes">
          <article>
            <h2>Home</h2>
            <div class="price_by_night">
              $80
            </div>
            <div class="information">
              <div class="max_guest">
                <div class="img1"></div>
                <p>2 Guests</p>
              </div>
              <div class="number_rooms">
                <div class="img2"></div>
                <p>1 Bedroom</p>
              </div>
              <div class="number_bathrooms">
                <div class="img3"></div>
                <p>1 Bedroom</p>
              </div>
            </div>
            <div class="user"><strong>Owner:</strong> Juanito</div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              reprehenderit reiciendis consequatur, accusamus quia accusantium
              sequi tempore velit expedita impedit minima ea nemo perferendis
              et, repellat cumque nulla quo optio.
            </div>
            <div class="amenities">
              <h2>Amenities</h2>
              <ul>
                <li><i class="fa fa-tv"></i> TV</li>
                <li><i class="fa fa-wifi"></i> Wifi</li>
                <li><i class="fa fa-paw"></i> Pets friendly</li>
              </ul>
            </div>
            <div class="reviews">
              <h2>2 Reviews</h2>
              <ul>
                <li>
                  <h3>From Bob Dylan the 27th January 2021</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium commodi cupiditate blanditiis repellat
                    voluptatibus dicta quaerat eligendi nesciunt harum, quia hic
                    doloremque neque maxime ratione ab architecto odit, tempora
                    quos.
                  </p>
                </li>
                <li>
                  <h3>From Dan Ken the 31th october 2023</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil voluptatibus inventore sed cupiditate est minima quia
                    et fuga sint rerum commodi ea aut quis consequuntur, ab
                    numquam maxime hic omnis?
                  </p>
                </li>
              </ul>
            </div>
          </article>
          <article>
            <h2>Tiny House</h2>
            <div class="price_by_night">
              $100
            </div>
            <div class="information">
              <div class="max_guest">
                <div class="img1"></div>
                <p>2 Guests</p>
              </div>
              <div class="number_rooms">
                <div class="img2"></div>
                <p>1 Bedroom</p>
              </div>
              <div class="number_bathrooms">
                <div class="img3"></div>
                <p>1 Bedroom</p>
              </div>
            </div>
            <div class="user"><strong>Owner:</strong> Jeniffer</div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              laudantium possimus, ad nihil minima sapiente veniam doloribus
              distinctio quod aliquid officiis animi expedita vero! Omnis
              doloremque sunt reiciendis voluptates ipsum!
            </div>
            <div class="amenities">
              <h2>Amenities</h2>
              <ul>
                <li><i class="fa fa-tv"></i> TV</li>
                <li><i class="fa fa-wifi"></i> Wifi</li>
                <li><i class="fa fa-paw"></i> Pets friendly</li>
              </ul>
            </div>
            <div class="reviews">
              <h2>2 Reviews</h2>
              <ul>
                <li>
                  <h3>From John Miky the 27th January 2020</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium commodi cupiditate blanditiis repellat
                    voluptatibus dicta quaerat eligendi nesciunt harum, quia hic
                    doloremque neque maxime ratione ab architecto odit, tempora
                    quos.
                  </p>
                </li>
                <li>
                  <h3>From Fredrick Mercury the 31th october 2021</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil voluptatibus inventore sed cupiditate est minima quia
                    et fuga sint rerum commodi ea aut quis consequuntur, ab
                    numquam maxime hic omnis?
                  </p>
                </li>
              </ul>
            </div>
          </article>
          <article>
            <h2>A Suite</h2>
            <div class="price_by_night">
              $180
            </div>
            <div class="information">
              <div class="max_guest">
                <div class="img1"></div>
                <p>2 Guests</p>
              </div>
              <div class="number_rooms">
                <div class="img2"></div>
                <p>1 Bedroom</p>
              </div>
              <div class="number_bathrooms">
                <div class="img3"></div>
                <p>1 Bedroom</p>
              </div>
            </div>
            <div class="user"><strong>Owner:</strong> Pepe</div>
            <div class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
              tenetur nihil corporis? A corrupti amet possimus obcaecati
              veritatis commodi atque impedit libero, minus quos vitae itaque
              corporis nisi non nulla!
            </div>
            <div class="amenities">
              <h2>Amenities</h2>
              <ul>
                <li><i class="fa fa-tv"></i> TV</li>
                <li><i class="fa fa-wifi"></i> Wifi</li>
                <li><i class="fa fa-paw"></i> Pets friendly</li>
              </ul>
            </div>
            <div class="reviews">
              <h2>2 Reviews</h2>
              <ul>
                <li>
                  <h3>From James Chuks the 27th January 2022</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium commodi cupiditate blanditiis repellat
                    voluptatibus dicta quaerat eligendi nesciunt harum, quia hic
                    doloremque neque maxime ratione ab architecto odit, tempora
                    quos.
                  </p>
                </li>
                <li>
                  <h3>From Sado Henry the 31th october 2023</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil voluptatibus inventore sed cupiditate est minima quia
                    et fuga sint rerum commodi ea aut quis consequuntur, ab
                    numquam maxime hic omnis?
                  </p>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </section>
    </div>
    <footer>
      Best School
    </footer>
  </body>
</html>
