<!DOCTYPE html>
<!--<html lang="zxx"> -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnB Clone</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, minimum-scale=0.86">
    <title>AirBnB clone</title>
    <link rel="stylesheet" href="styles/103-common.css" />
    <link rel="stylesheet" href="styles/103-header.css" />
    <link rel="stylesheet" href="styles/103-footer.css" />
    <link rel="stylesheet" href="styles/103-filters.css" />
    <link rel="stylesheet" href="styles/103-places.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
    />

</head>

<body>
    <header >

    </header>
    <div class="container">
        <section class="filters">
            <div class="locations">
              <h3>States</h3>
              <h4>Lagos, Amuwo..</h4>
              <ul class="popover">
                <li>
                  <h2>Lagos</h2>
                  <ul>
                    <li>Lekki</li>
                    <li>Ikoyi</li>
                    <li>Victoria Island</li>
                  </ul>
                </li>
                <li>
                  <h2>Amuwo</h2>
                  <ul>
                    <li>Festac</li>
                    <li>Satelite Town</li>
                    <li>Agboju</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="amenities">
              <h3>Amenities</h3>
              <h4>Internet, Tv, Kitchen...</h4>
              <ul class="popover">
                <li>Internet</li>
                <li>Tv</li>
                <li>Kitchen</li>
                <li>Iron</li>
              </ul>
            </div>
            <button>
              Search
            </button>
          </section>
        <section class="places">
            <h1>Places</h1>
            <article>
                <h2>My home</h2>
                <div class="price_by_night">
                    <p>$90</p>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <div class="icon-guest"></div>
                        <p>2 Gests</p>
                    </div>
                    <div class="number_rooms">
                        <div class="icon-rooms"></div>
                        <p>1 Bedroom</p>
                    </div>
                    <div class="number_bathrooms">
                        <div class="icon-bathrooms"></div>
                        <p>1 Bathroom</p>
                    </div>
                </div>
                <div class="user">
                    <p><strong>Owner:</strong> John Faith </p>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestias ullam deleniti! Atque
                    cum aut numquam officia doloremque delectus nobis consectetur iure. Quaerat cupiditate quod ad non
                    velit porro exercitationem.
                </div>
                <div class="amenities">
                    <h2>Amenities</h2>
                    <ul>
                        <li>
                            <div class="icon-tv"></div>Tv
                        </li>
                        <li>
                            <div class="icon-wifi"></div>Wifi
                        </li>
                        <li>
                            <div class="icon-pets-friendly"></div>Pets friendly
                        </li>
                    </ul>
                </div>
                <div class="reviews">
                    <h2>2 Reviews</h2>
                    <ul>
                        <li>
                            <h3>From Ken James 27th January 2022 </h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa a laudantium atque soluta
                                porro debitis maxime rem. Praesentium quo eligendi ut omnis vero magnam tempore
                                assumenda sunt ducimus, ipsum odio!</p>
                        </li>
                        <li>
                            <h3>From David Matt 4th January 2023</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, fugit dicta aliquam
                                facilis obcaecati magni voluptatem cumque quis labore minima debitis facere quisquam non
                                voluptatum, vero possimus. voluptatibus esse ea, illum molestias.</p>
                        </li>
                    </ul>
                </div>
            </article>
            <article>
                <h2>Tiny house</h2>
                <div class="price_by_night">
                    <p>$65</p>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <div class="icon-guest"></div>
                        <p>4 Gests</p>
                    </div>
                    <div class="number_rooms">
                        <div class="icon-rooms"></div>
                        <p>2 Bedroom</p>
                    </div>
                    <div class="number_bathrooms">
                        <div class="icon-bathrooms"></div>
                        <p>1 Bathroom</p>
                    </div>
                </div>
                <div class="user">
                    <p><strong>Owner:</strong> Ogbra Victor</p>
                </div>

                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestias ullam deleniti! Atque
                    cum aut numquam officia doloremque delectus nobis consectetur iure. Quaerat cupiditate quod ad non
                    velit porro exercitationem.
                </div>
                <div class="amenities">
                    <h2>Amenities</h2>
                    <ul>
                        <li>
                            <div class="icon-pets-friendly"></div>Pets friendly
                        </li>
                    </ul>
                </div>
                <div class="reviews">
                    <h2>1 Review</h2>
                    <ul>
                        <li>
                            <h3>From maximum Henry 15th January 2021 </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quas dignissimos
                                officiis animi voluptas vel optio voluptatem, ab vitae obcaecati?</p>
                        </li>
                    </ul>
                </div>
            </article>
            <article>
                <h2>A suite</h2>
                <div class="price_by_night">
                    <p>$120</p>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <div class="icon-guest"></div>
                        <p>5 Gests</p>
                    </div>
                    <div class="number_rooms">
                        <div class="icon-rooms"></div>
                        <p>3 Bedroom</p>
                    </div>
                    <div class="number_bathrooms">
                        <div class="icon-bathrooms"></div>
                        <p>2 Bathroom</p>
                    </div>
                </div>
                <div class="user">
                    <p><b>Owner:</b> James Eric. </p>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto deserunt repudiandae quis unde
                    impedit veritatis, enim quo non quaerat harum ratione quia sint accusamus, placeat, ea incidunt nemo
                    ipsam! E
                </div>
            </article>
        </section>
    </div>
    <footer>
        <div>Best School</div>
    </footer>

</body>

</html>
