<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnB Clone</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/4-filters.css">
  </head>
  <body>
    <header>
      <div class="logo">
      </div>
      <div class="container">
        <section class="filters">
          <button>Search</button>
        </section>
      </div>
    </header>
    <footer>
      Best School
    </footer>
  </body>
</html>
