<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnB Clone</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/5-filters.css">
  </head>
  <body>
    <header>
      <div class="logo"></div>
    </header>
    <div class="container">
      <section class="filters">
        <div class="location">
          <h3>States</h3>
          <h4>Califonia, Arizona...</h4>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Internet, Kitchen...</h4>
        </div>
        <button>Search</button>
      </section>
    </div>
    <footer>
    Best School
    </footer>
  </body>
</html>
