<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnB Clone</title>
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/7-places.css">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
  </head>
  <body>
    <header></header>
    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>Lagos, Nigeria ...</h4>
          <ul class="popover">
            <li>
            <h2>Lagos Nigeria</h2>
            <ul>
              <li>Lekki</li>
              <li>Ikoyi</li>
              <li>Victoria Island</li>
              <li>Eko Atlantic</li>
            </ul>
          </li>
          <li>
          <h2>Amuwo Lagos</h2>
          <ul>
            <li>Festac</li>
            <li>Mile 2</li>
            <li>Agboju</li>
            <li>Satelite town</li>
          </ul>
        </li>

          </ul>
          <div class="amenities">
            <h3>Amenities</h3>
            <h4>Internet, Tv, Kitchen, Swimming Pool...</h4>
            <ul class="popover">
              <li>Internet</li>
              <li>Tv</li>
              <li>Kitchen</li>
              <li>Swimming Pool</li>
            </ul>
        </div>
        <button>
          Search
        </button>
      </section>
      <section class="places">
        <h1>Places</h1>
        <article>
          <h2>My Home</h2>
        </article>
        <h2>Tiny house</h2>
        <article>
          <h2>A Suite</h2>
        </article>
      </section>
    </div>
    <footer>
      Best School
    </footer>
  </body>
</html>
