<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
     <link rel="icon" href="images/icon.png"/>
     <link rel="stylesheet" href="styles/4-common.css">
     <link rel="stylesheet" href="styles/3-footer.css">
     <link rel="stylesheet" href="styles/3-header.css">
     <link rel="stylesheet" href="styles/6-filters.css"/>
     <link rel="stylesheet" href="styles/8-places.css"/>
  </head>
  <body>
    <header>
      <div class="logo">
      </div>
    </header>
    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>California, Arizona ...</h4>
          <ul class="popover">
            <li>
              <h2>Arizona</h2>
              <ul>
                <li>Phoenix</li>
                <li>Tucson</li>
              </ul>
            </li>
            <li>
              <h2>California/h2>
              <ul>
                <li>San Francisco</li>
                <li>Los Altos</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Internet, Kitchen, Swimming Pool ....</h4>
          <ul class="popover">
            <li>Internet</li>
            <li>TV</li>
            <li>Kitchen</li>
            <li>Swimming Pool</li>
          </ul>
        </div>
        <button>Search</button>
      </section>
      <section class="places">
        <h1>Places</h1>
        <article>
          <h2>Home</h2>
          <div class="price_by_night">
            $80
          </div>
          <div class="information">
            <div class="max_guest">
              2 Guest
            </div>
            <div class="number_rooms">
              3 Rooms
            </div>
          </div>
          <div class="user">
            <p><span>Owner:</span>Victor Ogbra</p>
          </div>
          <div class="description">
            2 guests · Studio · 1 bed · 1 private bath
            Superhosts are experienced, highly rated hosts who are committed to providing great stays for guests.
            Great location
            90% of recent guests gave the location a 5-star rating.
            Great check-in experience
            95% of recent guests gave the check-in process a 5-star rating.
          </div>
        </article>
        <article>
          <h2>Tiny House</h2>
          <div class="price_by_night">
            $30
          </div>
          <div class="information">
            <div class="max_guest">
              2 Guest
            </div>
            <div class="number_rooms">
              3 Rooms
            </div>
          </div>
          <div class="user">
            <p><span>Owner:</span>Victor Ogbra</p>
          </div>
          <div class="description">
            2 guests · Studio · 1 bed · 1 private bath
            Superhosts are experienced, highly rated hosts who are committed to providing great stays for guests.
            Great location
            90% of recent guests gave the location a 5-star rating.
            Great check-in experience
            95% of recent guests gave the check-in process a 5-star rating.
          </div>
        </article>
        <article>
          <h2>A Suite</h2>
          <div class="price_by_night">
            $20
          </div>
          <div class="information">
            <div class="max_guest">
              2 Guest
            </div>
            <div class="number_rooms">
              3 Rooms
            </div>
          </div>
          <div class="user">
            <p><span>Owner:</span>Victor Ogbra</p>
          </div>
          <div class="description">
            2 guests · Studio · 1 bed · 1 private bath
            Superhosts are experienced, highly rated hosts who are committed to providing great stays for guests.
            Great location
            90% of recent guests gave the location a 5-star rating.
            Great check-in experience
            95% of recent guests gave the check-in process a 5-star rating.
          </div>
        </article>
      </section>
    </div>
    <footer>
      Best School
    </footer>
  </body>
</html>
